--- page 0 ---

--- page 1 ---

--- page 2 ---
译
(参照简黯本最新修订版)
陈鼓应注译
商务印书馆
2∞6 皇军·北京
--- page 3 ---
一一一 一
111 书在版编目 (CIP) 鼓据
老子今注今译/陈鼓应注译. 修订版. 北京:商务印书馆， 2003
ISBN 7 份 100 - 03528 叫 7
1.老. . . 11. 陈. . . 11 1.①老子一注辈辈②老子…译文Q) ~-f 评价
IV. B223. I 
中国版本阁将馆 CIP 数据恢字 (2002) 第 039966 号
所有权利保留。
未经许可，不得以任何方式使用。
老子今注今漾
(参照销患本最新修订版)
陈鼓 flÌi tt t事
商务印书馆出版
{北京七月平并人衔 36号 邮政编码 100710)
商务印书馆发行
北京民族印刷厂印刷
IS8N 7~lOO 一 03528 … 7/8.530
2∞3 年 12 月第 1 ~匠 开4: 850>< 1168 1/32 
X胁年 6 月北京第 4 次印刷 缉I~ 15 3fs 
定价: 25.00元
--- page 4 ---
作者简介
陈鼓!莓， 'JL :.h"f' I~ ，幅
~长汀人。台湾大学哲学系歧哲
学研究所毕业 τ J Jj 任台湾大学科
学系耐教授、美附加州大学柏克
莱校 l文研究员、 juf 大学哲学系
客ÝÌi教授，现 fl 白湾大学哲学系
教授 J 主编《道'家文化研究》学
刊 r j骂:千j': {悲剧哲学家尼
采》、《存在主义》、(<) E …F 哲
学》、 《老 rn 释及评介》、 《应:
f 今 j于今详》、 《黄帝阴兰兰今j主
今泽》、 《在-HfBfi仑》、 《易传
与道家思想》、 《管+问篇诠
释》、 《耶稣i 间像》反 v司局 n特
与研究~ (与赵佳付1 介:骂: )可fi
